@media only screen and (max-width: 481px) {
    .logo a {
        font-size: 1.3rem;
    }
    header nav a {
        font-size: 1.4rem;
    }
    .toggle {
        width: 40px;
        height: 40px;
    }
    .toggle > div {
        height: 4px;
    }
    .toggle > div::before,
    .toggle > div::after {
        height: 4px;
    }
    /*  */
    
    .top-content div label {
        font-size: 3rem;
    }
    .top-content div:nth-child(3) span {
        font-size: 1.2rem;
    }
    .top-content div:nth-child(2) p {
        font-size: 1.2rem;
    }
    .shop-description p {
        font-size: 2rem;
    }
    .title-section {
        font-size: 1.8rem;
        padding: 0;
    }
    .title-section ~ div {
        font-size: 1.3rem;
        margin-bottom: 30px;
    }
    .text-content > div:last-child {
        margin-bottom: 30px;
    }
    .image-content > img {
        padding-bottom: 30px;
        height: 500px;
    }
    .product-name,
    .product-price,
    .product-description {
        font-size: 1.2rem;
        line-height: 35px;
    }
    .product-name {
        font-size: 1.3rem;
    }
    .shop-menu div a {
        font-size: 1rem;
        padding: 15px;
    }
    .shop-book {
        height: 350px;
    }
    .book-button > a {
        font-size: 1rem;
        padding: 15px;
        margin: 10px 0 30px 0;
    }
    .gallery-images {
        margin: 20px 0 30px 0;
    }
    .gallery-button {
        font-size: 2rem;
    }

    /*  */
    footer h1 {
        font-size: 1.6rem;
        padding: 30px 0;
    }
    footer > div > div > div {
        font-size: 1rem;
    }
    .social span {
        font-size: 1.7rem;
    }
}
@media only screen and (min-width: 481px) {
    header nav a {
        font-size: 1.6rem;
    }
    .top-section > div {
        width: 85%;
    }
    .shop-description > div {
        width: 85%;
    }
    .shop-menu > div {
        width: 85%;
    }
    .shop-info-one > div {
        width: 85%;
    }
    .shop-info-two > div {
        width: 85%;
    }
    .shop-gallery > div {
        width: 85%;
    }
    .shop-book > div {
        width: 85%;
    }
    footer > div {
        width: 85%;
    }
}
@media only screen and (min-width: 768px) {
    header nav a {
        font-size: 2.3rem;
    }
    .logo a {
        font-size: 1.7rem
    }
    .top-section {
        height: 70vh;
    }
    .top-section > div {
        width: 75%;
    }
    .top-content div label {
        font-size: 4.7rem;
    }
    .top-content div:nth-child(3) span {
        font-size: 1.7rem;
    }
    .shop-description > div {
        width: 75%;
    }
    .shop-menu > div {
        width: 75%;
    }
    .shop-info-one > div {
        width: 75%;
    }
    .shop-info-two > div {
        width: 75%;
    }
    .shop-gallery > div {
        width: 75%;
    }
    .shop-book > div {
        width: 75%;
    }
    footer > div {
        width: 75%;
    }
}
@media only screen and (min-width: 1024px) {
    .toggle {
        display: none;
    }
    header nav {
        position: static;
        width: auto;
        height: auto;
        background: transparent;
    }
    header nav li {
        display: inline-block;
    }
    header nav li + li {
        margin-left: 15px;
    }
    .logo a {
        font-size: 1.2rem;
    }
    header nav a {
        display: inline-block;
        width: auto;
        font-size: 0.9rem;
        padding: 5px 0;
        border-bottom: 2px solid transparent;
        opacity: 1;
    }
    header nav a:hover {
        border-bottom: 2px solid #fff;
    }
    .top-section {
        height: 100vh;
    }
    .shop-description {
        height: 36vh;
    }
    .top-section > div {
        width: 80%;
    }
    .shop-description {
        height: 50vh;
    }
    .shop-description > div {
        width: 80%;
    }
    .shop-menu {
        height: 140vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shop-menu > div {
        width: 80%;
    }
    .title-section {
        padding: 30px 0;
        margin: 30px 0 20px 0;
    }
    .details {
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .details > div {
        flex-basis: 48%;
    }
    .product {
        flex-flow: row wrap;
        margin-bottom: 20px; 
    }
    .product-price,
    .product-description {
        font-size: 1.1rem;
        flex: 100%;
        line-height: 25px;
    }
    .product-name {
        font-size: 1.3rem;
        flex: 50%;
    }
    .product-price {
        flex: 50%;
        display: flex;
        justify-content: flex-end;
    }
    .shop-menu div a {
        font-size: 0.9rem;
        padding: 15px 35px;
        color: rgba(255, 255, 255, 0.9);
    }
    .shop-info-one > div {
        width: 80%;
    }
    /*  */
    .shop-info-one,
    .shop-info-two {
        height: 110vh;
    }
    .shop-info-one > div,
    .shop-info-two > div {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .shop-info-one > div > div,
    .shop-info-two > div > div {
        width: 50%;
        height: 100%;
    }
    .shop-info-one .image-content > img {
        height: 80%;
    }
    .image-content {
        order: 1;
    }
    .text-content {
        width: 40% !important;
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        font-weight: 500;
    }
    .title-section {
        align-self: flex-start;
    }
    .text-content > div {
        font-size: 1.2rem;
        line-height: 25px;
    }
    .title-section + div {
        margin-bottom: 10px;
    }
    .image-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .image-content > img {
        width: 90%;
        padding: 0;
        height: 70%;
    }
    .shop-info-two > div {
        width: 80%;
    }
    .shop-info-two .title-section {
        font-size: 1.5rem;
        margin: 0;
        padding: 10px 0;
    }
    .shop-info-two .title-section + div:not(div:last-child) {
        margin-bottom: 4rem;
    }
    .shop-info-two > div {
        flex-direction: row-reverse;
    }
    .shop-info-two .image-content {
        justify-content: flex-end;
    }
    .shop-info-two .image-content > img {
        width: 70%;
        height: 100%;
    }
    .shop-info-two .text-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shop-gallery > div {
        width: 80%;
        height: 90vh;
        flex-direction: row-reverse;
        align-items: center;
    }
    .shop-gallery > div > div {
        position: relative;
        width: 50%;
    }
    .shop-gallery .title-section {
        position: absolute;
        width: min-content;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
    .shop-gallery .title-section span {
        white-space: nowrap;
    }
    .add-detail {
        height: 100%;
    }
    .gallery-images {
        margin: 0;
        height: 70vh;
    }
    .shop-book > div {
        width: 80%;
        justify-content: center;
    }
    .book-detail div {
        width: 500px;
        font-size: 1.1rem;
        line-height: 25px;
    }
    .book-button > a {
        font-size: 1rem;
        padding: 18px 40px;
    }
    footer > div {
        width: 80%;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }
    footer > div > div {
        width: 500px;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer > div > div > div {
        font-size: 1rem;
    }
    footer h1 {
        font-size: 1.3rem;
        padding: 30px 0;
    }
    footer > div > div:last-child > div:first-child {
        padding-top: 65px;
    }
    .social span {
        font-size: 1.3rem;
        margin: 0 0 0 30px;
    }
    .social span p {
        font-size: 0.7rem;
    }
    footer {
        height: 80vh;
    }
}
@media only screen and (min-width: 1200px) {
    .top-section {
        height: 130vh;
    }
    .top-content div:nth-child(2) p {
        letter-spacing: normal;
    }
    .top-content div:nth-child(3) span {
        font-size: 1.3rem;
        margin: 0 20px 55px 0;
    }
    .shop-description {
        height: 90vh;
    }
    .top-section > div {
        width: 90%;
    }
    .shop-description > div {
        width: 90%;
    }
    .shop-menu {
        height: 140vh;
    }
    .shop-menu > div {
        width: 90%;
    }
    .shop-info-one,
    .shop-info-two {
        height: 120vh;
    }
    .shop-info-one > div,
    .shop-info-two > div {
        width: 90%;
    }
    .shop-info-two .title-section + div:not(div:last-child) {
        margin-bottom: 5rem;
    }
    .shop-gallery > div {
        width: 90%;
    }
    .shop-book {
        height: 90vh;
    }
    .shop-book > div {
        width: 90%;
    }
    footer {
        height: 85vh; 
    }
    footer > div {
        width: 90%;
    }
}